$blue: #3bbfce


.content-navigation
  color: $blue

.menuButton
  margin-left: 30px

.cardMedia
  padding-top: 56.25%

.root
  flex-grow: 1

.title
  flex-grow: 1

.mainFeaturesPost
  position: relative
  color: white
  margin-bottom: 40px
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.mainFeaturesPostContent
  position: relative
  padding: 20%
  margin-top: 0

.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.typo
  margin-top: 20px
