.select
  display: flex
  justify-content: space-between
  margin-bottom: 7%

@media only screen and (max-width: 950px)
  .select
    display: block

.InputLabel
  margin-right: 10px

.btn
  border: 2px solid white
  margin-left: 10px

.options
  background-color: white
  border-radius: 3px
  margin-right: 10px
  padding-left: 5px
